# -----------------------------------------------------------------------------
# Plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'janoamaral/tokyo-night-tmux'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# -----------------------------------------------------------------------------
# Terminal configuration

# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color"

set-option -g default-shell /bin/zsh

# -----------------------------------------------------------------------------
# Key mappings

# Prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind k clear-history

# -----------------------------------------------------------------------------
# User interaction

# Use vi keyboard shortcuts in copy mode
setw -g mode-keys vi

# More natural yanking in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe

# More natural selection in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Improve escape speed in vim
set-option -s escape-time 10

# switch mouse support on
set -g mouse on

set-option -g history-limit 10000

# -----------------------------------------------------------------------------
# Resurrect

set -g @continuum-restore 'on'
run-shell $XDG_DATA_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux

# -----------------------------------------------------------------------------
# Finish

# Bypass TMux not respecting XDG_DATA_HOME. See issue and workaound here:
# https://github.com/tmux-plugins/tpm/issues/215
set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Initialize TMUX plugin manager (keep this  at the very bottom of tmux.conf)
run $XDG_DATA_HOME/tmux/plugins/tpm/tpm

# -----------------------------------------------------------------------------
# Status Bar (after TPM since otherwise this will be overwritten by theme)

set -g status-right 'CPU:#{cpu_percentage} | Battery:#{battery_percentage} | %H:%M '
set -g status-fg colour238
run $XDG_DATA_HOME/tmux/plugins/tmux-battery/battery.tmux
run $XDG_DATA_HOME/tmux/plugins/tmux-cpu/cpu.tmux
